{
  "name": "@motardo/nouislider",
  "version": "1.0.1",
  "description": "A React controlled component wrapper for nouislider",
  "main": "build/index.js",
  "peerDependencies": {},
  "dependencies": {
    "nouislider": "^10.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Motardo/nouislider.git"
  },
  "keywords": [
    "react",
    "controlled",
    "component",
    "nouislider"
  ],
  "author": {
    "name": "Nathan Wilson",
    "email": "nswilson@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Motardo/nouislider/issues"
  },
  "homepage": "https://github.com/Motardo/nouislider#readme"
}
